- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
      - classic
    required_packages:
      # the requirements below are for the integration suite
      - cmake
      - llvm-devel
      - clang
      - clang-analyzer
      - clang-tools-extra
      - compiler-rt
      - ninja-build
      - libcxx-devel
      - libomp-devel
      - python-lit
      - lld
      - lldb
      - git
      - make
      - libstdc++-static
      - clang-devel
    tests:
      - integration-test-suite
